.BorTit
  border-left: 5px solid #339CE9
  padding: 6px 0px 6px 10px
  margin-top: 6px

.BorTit2
  border-left: 5px solid #BF3976
  padding: 6px 0px 6px 10px
  margin-top: 6px

iframe
  border-radius: 10px

.bloque-texto-g.color-acento-botones 
    background-color: #C8F3F4

.tema2-div-slider
  background-color:#FEE4F1
  border-radius: 10px

.lista-ul--color li > i:first-of-type 
    color: #BF3976

.cajon.color-secundario 
    background-color: #ECCAD9

.cajon.color-acento-contenido 
    background-color: #C8E3F7;

.tabs-b__tab--active .tabs-b__tab__title 
  color: #0AC4BF

.tabs-b__tab__title
  color: #0AC4BF

.tema3-div1
  background-color: #E1F8F7;
  background-repeat: no-repeat, no-repeat;
  background-position: center bottom

.tema6-div1
  background-color: white;
  background-repeat: no-repeat, no-repeat;
  background-position: center bottom

.tema7-div1
  background-color: white;
  background-repeat: no-repeat, no-repeat;
  background-position: center bottom

.tema2-div1
  background-repeat: no-repeat, no-repeat;
  background-position: center bottom

.tema6-div-slider
  background-color: white
  border-radius: 10px

.bloque-texto-d.color-acento-contenido:before 
    background-color: #E5F4FF

  




